<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .don {
            height: 100vh;
            background-color: lightblue;
        }
        
        table {
            width: 100%;
            background-color: lightgreen;
            text-align: center;
        }
        
        #head {
            background-color: green;
        }
        
        #day {
            background-color: yellow;
        }
        
        table,
        th,
        tr,
        td {
            border-collapse: collapse;
        }
        
        #u {
            font-weight: 900;
        }
    </style>
</head>

<body>

    <div class="don">




        <table border="n">
            <th colspan="7" id="head">
                Class Time-Table


            </th>


            <tr id="day">
                <td>Day</td>
                <td>Monday</td>
                <td>Tuesda</td>
                <td>Wednesday</td>
                <td>Thursday</td>
                <td>Friday</td>
                <td>Saturday</td>
            </tr>

            <tr>
                <td>08-09am</td>
                <td>Hindi</td>
                <td>English</td>
                <td>Maths</td>
                <td>Science</td>
                <td>S.st</td>
                <td>Moral Science</td>
            </tr>
            <tr>
                <td>08-09am</td>
                <td>Hindi</td>
                <td>English</td>
                <td>Maths</td>
                <td>Science</td>
                <td>S.st</td>
                <td>Moral Science</td>
            </tr>
            <tr id="u">
                <td>08-09am</td>
                <td>Hindi</td>
                <td>English</td>
                <td>Maths</td>
                <td>Science</td>
                <td>S.st</td>
                <td>Moral Science</td>
            </tr>
            <tr>
                <td>08-09am</td>
                <td>Hindi</td>
                <td>English</td>
                <td>Maths</td>
                <td>Science</td>
                <td>S.st</td>
                <td>Moral Science</td>
            </tr>
            <tr>
                <td>08-09am</td>
                <td>Hindi</td>
                <td>English</td>
                <td>Maths</td>
                <td>Science</td>
                <td>S.st</td>
                <td>Moral Science</td>
            </tr>
            <tr>
                <td>08-09am</td>
                <td>Hindi</td>
                <td>English</td>
                <td>Maths</td>
                <td>Science</td>
                <td>S.st</td>
                <td>Moral Science</td>
            </tr>
        </table>
    </div>

</body>

</html>